services:
  - type: web
    name: university-portal
    runtime: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn university_portal.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: university-portal-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: DJANGO_SETTINGS_MODULE
        value: "university_portal.settings"
      - key: RENDER_EXTERNAL_HOSTNAME
        generateValue: true
      # Cloudinary Essentials
      - key: CLOUDINARY_CLOUD_NAME
        value: "duve9arn4"
      - key: CLOUDINARY_API_KEY
        value: "947477723725949" 
      - key: CLOUDINARY_API_SECRET
        value: "wMluY7sg86Nl5EbkQdFy50HsPcs"
      - key: DISABLE_COLLECTSTATIC  
        value: "1"
    healthCheckPath: "/"

databases:
  - name: university-portal-db
    plan: free