services:
  - type: web
    name: university-portal
    runtime: python
    buildCommand: |
      ./build.sh
      python manage.py collectstatic --noinput
      python manage.py migrate
      python manage.py createsuperuser_auto
    startCommand: |
      gunicorn university_portal.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: university-portal-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: DJANGO_SETTINGS_MODULE
        value: "university_portal.settings"
      - key: RENDER_EXTERNAL_HOSTNAME
        generateValue: true
      - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@example.com"
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "adminpass123"

    healthCheckPath: "/"
    plan: free

databases:
  - name: university-portal-db
    plan: free
